These people have contributed to NUnit.ApplicationDomain's design and implementation:

 - [Mackenzie Zastrow](https://bitbucket.org/zastrowm/) - original developer
 - Daniel Rose - expanded support for additional NUnit Attributes
 - [Mace Windu](https://bitbucket.org/mwind/) - added support for NUnit 3.0
 - [Frederik Carlier](https://github.com/qmfrederik) - added support for Mono
 - [John Lewin](https://bitbucket.org/john_lewin/) - unload the domain after use